<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timer"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/txtTitle"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:alpha="0.6"
        android:background="@drawable/bordercorner"
        android:src="@drawable/date_time" />

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="@drawable/bordercorner"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_date"
            android:gravity="center"
            android:text="Date :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Select Date"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDate"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:background="@drawable/bordercorner"
        android:orientation="horizontal"
        android:weightSum="5">


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_time"
            android:gravity="center"
            android:text="Time :"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="Select Time"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
